{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PublicBucketUrl": "",

  "Api": {
    "ValidIssuer": ""
  },
  
  "Cors": {
    "AllowedOrigins":
    [
      "https://shswomenshealthclub.netlify.app",
      "https://shswebmodifier.netlify.app"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
